[33mcommit 4f83540211c9188140e748021bb37909804c43ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 529d650 9e7e75d
Author: Ahmed Basuony <A.Basuony.social@gmail.com>
Date:   Wed Feb 28 07:25:49 2024 +0200

    Merge branch 'main' of https://github.com/a-basuony/CRUD-mongoose

[33mcommit 529d6506093d2a85698a784f993da6bbd27041b0[m
Author: Ahmed Basuony <A.Basuony.social@gmail.com>
Date:   Wed Feb 28 07:22:15 2024 +0200

    adding environment variables with dotenv

[33mcommit 9e7e75d871b7e97f620145e5e67cb681494e8b71[m
Author: Ahmed Basuony <99911074+a-basuony@users.noreply.github.com>
Date:   Wed Feb 28 07:00:18 2024 +0200

    Add files via upload

[33mcommit 2ad4dc4f99d1efa926bf8f41fef5daa03103cceb[m
Author: Ahmed Basuony <A.Basuony.social@gmail.com>
Date:   Wed Feb 28 06:59:33 2024 +0200

    first commit
